bash 4.4.012-1
coreutils 8.26-1
findutils 4.6.0-1
gawk 4.1.4-2
gcc-libs 6.3.0-1
git-extra 1.1.130.3672f11-1
gmp 6.1.2-1
grep 3.0-1
heimdal-libs 1.5.3-9
libcrypt 1.4-1
libiconv 1.14-2
libintl 0.19.7-3
libopenssl 1.0.2.k-1
libpcre 8.40-2
libreadline 7.0.003-1
libsqlite 3.10.0.0-1
mingw-w64-i686-ca-certificates 20170211-2
mingw-w64-i686-curl 7.53.1-1
mingw-w64-i686-curl-winssl-bin 7.53.1-1
mingw-w64-i686-expat 2.2.0-2
mingw-w64-i686-gcc-libs 6.3.0-2
mingw-w64-i686-gettext 0.19.8.1-2
mingw-w64-i686-git 2.12.0.2.0a416e8f3e-1
mingw-w64-i686-git-credential-manager 1.9.0-1
mingw-w64-i686-gmp 6.1.2-1
mingw-w64-i686-gnutls 3.5.10-1
mingw-w64-i686-jansson 2.9-1
mingw-w64-i686-libffi 3.2.1-4
mingw-w64-i686-libiconv 1.15-1
mingw-w64-i686-libidn 1.33-1
mingw-w64-i686-libmetalink 0.1.3-3
mingw-w64-i686-libssh2 1.8.0-1
mingw-w64-i686-libtasn1 4.9-1
mingw-w64-i686-libunistring 0.9.7-1
mingw-w64-i686-libwinpthread-git 5.0.0.4761.02bea78-1
mingw-w64-i686-nettle 3.3-1
mingw-w64-i686-nghttp2 1.19.0-1
mingw-w64-i686-openssl 1.0.2.k-1
mingw-w64-i686-p11-kit 0.23.5-1
mingw-w64-i686-pcre 8.40-1
mingw-w64-i686-rtmpdump-git r512.fa8646d-3
mingw-w64-i686-spdylay 1.4.0-1
mingw-w64-i686-zlib 1.2.11-1
mpfr 3.1.5.1-3
msys2-runtime 2.7.0-2
ncurses 6.0.20170121-1
openssh 7.3p1-2
openssl 1.0.2.k-1
sed 4.4-2
zlib 1.2.11-1
filesystem 2017.02-4
dash 0.5.9.1-1
rebase 4.4.2-1
util-linux 2.26.2-1
unzip 6.0-2
mingw-w64-i686-xpdf 3.04-1
