bash 4.4.019-2
coreutils 8.26-3
diffutils 3.6-1
findutils 4.6.0-1
gawk 4.2.1-1
gcc-libs 7.3.0-3
git-extra 1.1.327.10b58d8-1
gmp 6.1.2-1
grep 3.1-1
heimdal-libs 7.5.0-1
libcrypt 2.1-2
libiconv 1.15-1
libintl 0.19.8.1-1
libopenssl 1.0.2.p-1
libpcre 8.42-1
libreadline 7.0.005-1
libsqlite 3.21.0-4
mingw-w64-x86_64-ca-certificates 20170211-2
mingw-w64-x86_64-curl 7.61.1-1
mingw-w64-x86_64-expat 2.2.6-1
mingw-w64-x86_64-gcc-libs 7.3.0-2
mingw-w64-x86_64-gettext 0.19.8.1-4
mingw-w64-x86_64-git 2.19.0.1.d96bb8bc6c-1
mingw-w64-x86_64-git-credential-manager 1.17.1-1
mingw-w64-x86_64-gmp 6.1.2-1
mingw-w64-x86_64-jansson 2.11-1
mingw-w64-x86_64-jemalloc 5.1.0-1
mingw-w64-x86_64-libffi 3.2.1-4
mingw-w64-x86_64-libiconv 1.15-3
mingw-w64-x86_64-libidn2 2.0.5-1
mingw-w64-x86_64-libmetalink 0.1.3-3
mingw-w64-x86_64-libssh2 1.8.0-1
mingw-w64-x86_64-libtasn1 4.13-1
mingw-w64-x86_64-libunistring 0.9.10-1
mingw-w64-x86_64-libwinpthread-git 6.0.0.5203.9afaf1c2-1
mingw-w64-x86_64-mpc 1.1.0-1
mingw-w64-x86_64-mpfr 4.0.1-2
mingw-w64-x86_64-nghttp2 1.33.0-1
mingw-w64-x86_64-openssl 1.0.2.p-1
mingw-w64-x86_64-pcre2 10.23-1
mingw-w64-x86_64-zlib 1.2.11-3
mpfr 4.0.1-1
msys2-runtime 2.10.0-6
ncurses 6.1.20180526-1
openssh 7.7p1-1
openssl 1.0.2.p-1
sed 4.5-1
zlib 1.2.11-1
filesystem 2018.08-1
dash 0.5.10.2-1
rebase 4.4.4-1
