apr 1.5.1-1
apr-util 1.5.4-1
bash 4.3.042-1
bzip2 1.0.6-2
ca-certificates 20150426-1
coreutils 8.24-1
curl 7.44.0-1
diffutils 3.3-3
docx2txt 1.4-1
dos2unix 7.3-1
expat 2.1.0-2
file 5.24-1
findutils 4.5.14-4
gawk 4.1.3-1
gcc-libs 4.9.2-5
gdbm 1.11-3
git-extra 1.1.94.589bdab-1
git-flow 1.8.0.58.gd441201-1
gmp 6.0.0-3
gnupg 1.4.19-1
grep 2.21-1
gzip 1.6-1
heimdal-libs 1.5.3-6
icu 51.2-2
less 481-1
libbz2 1.0.6-2
libcrypt 1.1-6
libcurl 7.44.0-1
libdb 5.3.28-2
libedit 3.1-20130712
libexpat 2.1.0-2
libffi 3.2.1-1
libgdbm 1.11-3
libiconv 1.14-2
libidn 1.32-1
libintl 0.19.6-1
libmetalink 0.1.2-2
libopenssl 1.0.2.d-1
libp11-kit 0.23.1-1
libpcre 8.37-1
libreadline 6.3.008-5
libsasl 2.1.26-7
libserf 1.3.8-1
libsqlite 3.8.8.2-1
libssh2 1.6.0-1
libtasn1 4.7-1
libutil-linux 2.26.2-1
mingw-w64-x86_64-antiword 0.37-1
mingw-w64-x86_64-bzip2 1.0.6-4
mingw-w64-x86_64-c-ares 1.10.0-2
mingw-w64-x86_64-ca-certificates 20150426-2
mingw-w64-x86_64-connect 1.104-1
mingw-w64-x86_64-curl 7.44.0-3
mingw-w64-x86_64-expat 2.1.0-6
mingw-w64-x86_64-gcc-libs 5.2.0-3
mingw-w64-x86_64-gettext 0.19.6-1
mingw-w64-x86_64-git 2.6.0.1.b73d37c-1
mingw-w64-x86_64-git-doc-html 2.6.0.1.b73d37c-1
mingw-w64-x86_64-gmp 6.0.0-3
mingw-w64-x86_64-gnutls 3.4.5-1
mingw-w64-x86_64-libffi 3.2.1-3
mingw-w64-x86_64-libiconv 1.14-5
mingw-w64-x86_64-libidn 1.32-2
mingw-w64-x86_64-libssh2 1.6.0-2
mingw-w64-x86_64-libsystre 1.0.1-2
mingw-w64-x86_64-libtasn1 4.7-1
mingw-w64-x86_64-libtre-git r122.c2f5d13-4
mingw-w64-x86_64-libwinpthread-git 5.0.0.4573.628fdbf-1
mingw-w64-x86_64-nettle 3.1.1-2
mingw-w64-x86_64-openssl 1.0.2.d-1
mingw-w64-x86_64-p11-kit 0.23.1-3
mingw-w64-x86_64-pcre 8.37-2
mingw-w64-x86_64-rtmpdump-git r499.a107cef-3
mingw-w64-x86_64-tcl 8.6.4-2
mingw-w64-x86_64-tk 8.6.4-2
mingw-w64-x86_64-wineditline 2.101-4
mingw-w64-x86_64-zlib 1.2.8-9
mintty 1~2.0.3-2
mpfr 3.1.3.p0-1
msys2-runtime 2.2.1.33619.e87aaa7-1
ncurses 6.0.20150627-2
openssh 7.1p1-1
openssl 1.0.2.d-1
p11-kit 0.23.1-1
patch 2.7.5-1
perl 5.22.0-2
perl-Authen-SASL 2.16-2
perl-Convert-BinHex 1.123-2
perl-Encode-Locale 1.04-1
perl-Error 0.17024-1
perl-File-Listing 6.04-2
perl-HTML-Parser 3.71-3
perl-HTML-Tagset 3.20-2
perl-HTTP-Cookies 6.01-2
perl-HTTP-Daemon 6.01-2
perl-HTTP-Date 6.02-2
perl-HTTP-Message 6.06-2
perl-HTTP-Negotiate 6.01-2
perl-IO-Socket-SSL 2.016-1
perl-IO-stringy 2.111-1
perl-LWP-MediaTypes 6.02-2
perl-MIME-tools 5.506-1
perl-MailTools 2.14-1
perl-Net-HTTP 6.09-1
perl-Net-SMTP-SSL 1.02-1
perl-Net-SSLeay 1.70-1
perl-TermReadKey 2.33-1
perl-TimeDate 2.30-2
perl-URI 1.68-1
perl-WWW-RobotRules 6.02-2
perl-libwww 6.13-1
sed 4.2.2-2
subversion 1.9.1-1
tar 1.28-3
unzip 6.0-2
vim 7.4.872-2
which 2.21-2
winpty-git 1.1.1.175.6c9c7bb-1
zlib 1.2.8-3
filesystem 2015.04-3
dash 0.5.8-1
rebase 4.4.1-6
util-linux 2.26.2-1
unzip 6.0-2
mingw-w64-x86_64-xpdf 3.04-1
