apr 1.5.2-1
apr-util 1.5.4-2
bash 4.3.046-1
bzip2 1.0.6-2
ca-certificates 20150426-1
coreutils 8.25-1
curl 7.49.1-1
diffutils 3.3-3
docx2txt 1.4-1
dos2unix 7.3.4-1
expat 2.1.1-1
file 5.25-1
findutils 4.6.0-1
gawk 4.1.3-1
gcc-libs 5.3.0-3
gdbm 1.11-3
git-extra 1.1.118.114b5d3-1
git-flow 1.9.1-1
gmp 6.1.0-2
gnupg 1.4.20-1
grep 2.24-1
gzip 1.7-1
heimdal-libs 1.5.3-9
icu 56.1-1
less 481-1
libbz2 1.0.6-2
libcrypt 1.3-1
libcurl 7.49.1-1
libdb 5.3.28-2
libedit 3.1-20150325
libexpat 2.1.1-1
libffi 3.2.1-1
libgdbm 1.11-3
libiconv 1.14-2
libidn 1.32-1
libintl 0.19.7-3
libmetalink 0.1.2-2
libopenssl 1.0.2.h-1
libp11-kit 0.23.2-1
libpcre 8.38-1
libreadline 6.3.008-7
libsasl 2.1.26-8
libserf 1.3.8-3
libsqlite 3.10.0.0-1
libssh2 1.7.0-1
libtasn1 4.7-1
libutil-linux 2.26.2-1
mingw-w64-x86_64-antiword 0.37-2
mingw-w64-x86_64-bzip2 1.0.6-5
mingw-w64-x86_64-ca-certificates 20150426-2
mingw-w64-x86_64-c-ares 1.11.0-1
mingw-w64-x86_64-connect 1.104-1
mingw-w64-x86_64-curl 7.49.1-1
mingw-w64-x86_64-expat 2.1.1-1
mingw-w64-x86_64-gcc-libgfortran 5.4.0-1
mingw-w64-x86_64-gcc-libs 5.4.0-1
mingw-w64-x86_64-gettext 0.19.7-1
mingw-w64-x86_64-git 2.9.2.1.6badfb3-1
mingw-w64-x86_64-git-credential-manager 1.5.0-1
mingw-w64-x86_64-git-doc-html 2.9.2.1.6badfb3-1
mingw-w64-x86_64-gmp 6.1.0-1
mingw-w64-x86_64-gnutls 3.5.0-1
mingw-w64-x86_64-jansson 2.7-2
mingw-w64-x86_64-libffi 3.2.1-3
mingw-w64-x86_64-libiconv 1.14-5
mingw-w64-x86_64-libidn 1.32-3
mingw-w64-x86_64-libmetalink 0.1.3-1
mingw-w64-x86_64-libssh2 1.7.0-1
mingw-w64-x86_64-libsystre 1.0.1-2
mingw-w64-x86_64-libtasn1 4.8-1
mingw-w64-x86_64-libtre-git r122.c2f5d13-4
mingw-w64-x86_64-libwinpthread-git 5.0.0.4670.00cda6f-1
mingw-w64-x86_64-nettle 3.2-1
mingw-w64-x86_64-nghttp2 1.12.0-1
mingw-w64-x86_64-openssl 1.0.2.h-1
mingw-w64-x86_64-p11-kit 0.23.2-2
mingw-w64-x86_64-pcre 8.38-1
mingw-w64-x86_64-rtmpdump-git r512.fa8646d-1
mingw-w64-x86_64-tcl 8.6.5-1
mingw-w64-x86_64-tk 8.6.5-1
mingw-w64-x86_64-wineditline 2.101-4
mingw-w64-x86_64-zlib 1.2.8-9
mintty 1~2.0.3-2
mpfr 3.1.4.-1
msys2-runtime 2.4.1.34115.1ca92fa-1
ncurses 6.0.20160220-1
openssh 7.1p2-1
openssl 1.0.2.h-1
p11-kit 0.23.2-1
patch 2.7.5-1
perl 5.22.1-1
perl-Authen-SASL 2.16-2
perl-Convert-BinHex 1.123-2
perl-Encode-Locale 1.04-1
perl-Error 0.17024-1
perl-File-Listing 6.04-2
perl-HTML-Parser 3.71-3
perl-HTML-Tagset 3.20-2
perl-HTTP-Cookies 6.01-2
perl-HTTP-Daemon 6.01-2
perl-HTTP-Date 6.02-2
perl-HTTP-Message 6.06-2
perl-HTTP-Negotiate 6.01-2
perl-IO-Socket-SSL 2.016-1
perl-IO-stringy 2.111-1
perl-libwww 6.13-1
perl-LWP-MediaTypes 6.02-2
perl-MailTools 2.14-1
perl-MIME-tools 5.506-1
perl-Net-HTTP 6.09-1
perl-Net-SMTP-SSL 1.02-1
perl-Net-SSLeay 1.72-1
perl-TermReadKey 2.33-1
perl-TimeDate 2.30-2
perl-URI 1.68-1
perl-WWW-RobotRules 6.02-2
sed 4.2.2-2
ssh-pageant-git 1.4.4.gf09e76e-1
subversion 1.9.3-2
tar 1.29-1
unzip 6.0-2
vim 7.4.1721-1
which 2.21-2
winpty 0.2.2-2
zlib 1.2.8-3
filesystem 2016.07-1
dash 0.5.8-1
rebase 4.4.2-1
util-linux 2.26.2-1
unzip 6.0-2
mingw-w64-x86_64-xpdf 3.04-1
