apr 1.5.2-1
apr-util 1.5.4-2
bash 4.4.012-1
bzip2 1.0.6-2
ca-certificates 20170717-2
coreutils 8.26-2
diffutils 3.5-1
docx2txt 1.4-1
dos2unix 7.3.5-1
expat 2.2.4-1
file 5.32-1
findutils 4.6.0-1
gawk 4.1.4-2
gcc-libs 6.3.0-1
gdbm 1.11-3
gettext 0.19.8.1-1
git-extra 1.1.199.2c30589-1
git-flow 1.11.0-1
gmp 6.1.2-1
gnupg 1.4.22-2
grep 3.0-1
gzip 1.8-1
heimdal-libs 1.5.3-9
icu 59.1-1
less 481-1
libasprintf 0.19.8.1-1
libbz2 1.0.6-2
libcrypt 2.1-1
libcurl 7.56.0-1
libdb 5.3.28-2
libedit 3.1-20170329
libexpat 2.2.4-1
libffi 3.2.1-1
libgdbm 1.11-3
libgettextpo 0.19.8.1-1
libiconv 1.14-2
libidn2 2.0.4-2
libintl 0.19.8.1-1
liblzma 5.2.3-1
libmetalink 0.1.3-1
libnghttp2 1.24.0-1
libopenssl 1.0.2.l-2
libp11-kit 0.23.8-1
libpcre 8.40-2
libreadline 7.0.003-1
libsasl 2.1.26-8
libserf 1.3.9-1
libsqlite 3.19.3.0-2
libssh2 1.8.0-1
libtasn1 4.12-1
libunistring 0.9.7-2
libutil-linux 2.26.2-1
libxml2 2.9.5-1
mingw-w64-x86_64-antiword 0.37-2
mingw-w64-x86_64-bzip2 1.0.6-6
mingw-w64-x86_64-ca-certificates 20170211-2
mingw-w64-x86_64-c-ares 1.13.0-2
mingw-w64-x86_64-connect 1.104-1
mingw-w64-x86_64-curl 7.56.0-1
mingw-w64-x86_64-expat 2.2.3-1
mingw-w64-x86_64-gcc-libs 7.2.0-1
mingw-w64-x86_64-gettext 0.19.8.1-2
mingw-w64-x86_64-git 2.14.2.3.924c19fc00-1
mingw-w64-x86_64-git-credential-manager 1.12.0-1
mingw-w64-x86_64-git-doc-html 2.14.2.3.924c19fc00-1
mingw-w64-x86_64-git-lfs 2.3.2-1
mingw-w64-x86_64-gmp 6.1.2-1
mingw-w64-x86_64-jansson 2.10-1
mingw-w64-x86_64-libffi 3.2.1-4
mingw-w64-x86_64-libiconv 1.15-1
mingw-w64-x86_64-libidn2 2.0.4-1
mingw-w64-x86_64-libmetalink 0.1.3-3
mingw-w64-x86_64-libssh2 1.8.0-1
mingw-w64-x86_64-libtasn1 4.12-1
mingw-w64-x86_64-libunistring 0.9.7-1
mingw-w64-x86_64-libwinpthread-git 5.0.0.4850.d1662dc7-1
mingw-w64-x86_64-mpc 1.0.3-2
mingw-w64-x86_64-mpfr 3.1.6-1
mingw-w64-x86_64-nghttp2 1.23.1-1
mingw-w64-x86_64-openssl 1.0.2.l-1
mingw-w64-x86_64-pcre 8.41-1
mingw-w64-x86_64-spdylay 1.4.0-1
mingw-w64-x86_64-tcl 8.6.7-1
mingw-w64-x86_64-tk 8.6.7-1
mingw-w64-x86_64-wineditline 2.201-1
mingw-w64-x86_64-zlib 1.2.11-1
mintty 1~2.7.9-1
mpfr 3.1.5.1-3
msys2-runtime 2.9.0-4
ncurses 6.0.20170708-2
openssh 7.6p1-1
openssl 1.0.2.l-2
p11-kit 0.23.8-1
patch 2.7.5-1
perl 5.24.1-3
perl-Authen-SASL 2.16-2
perl-Convert-BinHex 1.123-2
perl-Encode-Locale 1.04-1
perl-Error 0.17024-1
perl-File-Listing 6.04-2
perl-HTML-Parser 3.72-1
perl-HTML-Tagset 3.20-2
perl-HTTP-Cookies 6.01-2
perl-HTTP-Daemon 6.01-2
perl-HTTP-Date 6.02-2
perl-HTTP-Message 6.06-2
perl-HTTP-Negotiate 6.01-2
perl-IO-Socket-SSL 2.016-1
perl-IO-stringy 2.111-1
perl-libwww 6.15-1
perl-LWP-MediaTypes 6.02-2
perl-MailTools 2.14-1
perl-MIME-tools 5.506-1
perl-Net-HTTP 6.09-1
perl-Net-SMTP-SSL 1.02-1
perl-Net-SSLeay 1.80-1
perl-TermReadKey 2.37-1
perl-TimeDate 2.30-2
perl-URI 1.68-1
perl-WWW-RobotRules 6.02-2
sed 4.4-2
ssh-pageant-git 1.4.12.g6f47092-1
subversion 1.9.7-1
tar 1.29-1
tig 2.3.0-1
unzip 6.0-2
vim 8.0.0606-1
which 2.21-2
winpty 0.4.3-1
zlib 1.2.11-1
filesystem 2017.05-1
dash 0.5.9.1-1
rebase 4.4.2-1
util-linux 2.26.2-1
unzip 6.0-2
mingw-w64-x86_64-xpdf 3.04-1
